<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23666'><circle cx='12' cy='5' r='2'/><circle cx='12' cy='12' r='2'/><circle cx='12' cy='19' r='2'/><circle cx='5' cy='8.5' r='1.5'/><circle cx='5' cy='15.5' r='1.5'/><circle cx='19' cy='8.5' r='1.5'/><circle cx='19' cy='15.5' r='1.5'/><circle cx='8.5' cy='5' r='1.5'/><circle cx='15.5' cy='5' r='1.5'/><circle cx='8.5' cy='19' r='1.5'/><circle cx='15.5' cy='19' r='1.5'/></svg>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Ajr</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

